<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.2.0
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Xfce Carpalx Layout | El blog del tecnólogo</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Xfce Carpalx Layout" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are many ways to add the carpalx layout to X window system on GNU/Linux." />
<meta property="og:description" content="There are many ways to add the carpalx layout to X window system on GNU/Linux." />
<link rel="canonical" href="http://localhost:4000/2017/07/09/xfce-carpalx-layout.html" />
<meta property="og:url" content="http://localhost:4000/2017/07/09/xfce-carpalx-layout.html" />
<meta property="og:site_name" content="El blog del tecnólogo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-09T12:09:38-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/07/09/xfce-carpalx-layout.html","@type":"BlogPosting","headline":"Xfce Carpalx Layout","datePublished":"2017-07-09T12:09:38-05:00","dateModified":"2017-07-09T12:09:38-05:00","description":"There are many ways to add the carpalx layout to X window system on GNU/Linux.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/07/09/xfce-carpalx-layout.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="El blog del tecnólogo" href="/atom.xml">
  
</head>


  <body class="layout--post xfce-carpalx-layout">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
  </ul>
</nav>

        <ul class="contact-list">
  

  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>El blog del tecnólogo</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 class="intro-title">Xfce Carpalx Layout
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2017-07-09T12:09:38-05:00">July 9, 2017</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>1 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>There are many ways to add the <a href="http://mkweb.bcgsc.ca/carpalx/" target="_blank">carpalx</a> layout to X window system on GNU/Linux.</p>

<p>The desktop environment Plasma KDE does not have that problem. One could easily add it from the <strong>Input Devices</strong> from the <strong>settings</strong> of the system.</p>

<p>If however, one is running <strong>Xfce</strong>, things are not as straightforward as one would like them to be.</p>

<p>At the bottom of this post, one can find the zip archive where the <em>carpax.xkb</em> file resides.</p>

<p>Unzip the contents and open up the README.txt to have an idea of what to copy. But there are two (2) things/caveats to remember.</p>

<p><strong>One shouldn’t modify the <em>symbols/us</em> file as it was suggested by the author</strong></p>

<p>and</p>

<p><strong>No need to follow Step 3 by loading the layout with setxkbmap carpalx. For one thing it will not load the default variant of the layout.</strong></p>

<p>I’m just posting the following as it currently appears on the README.txt file provided by the author.</p>

<h1 id="installation-instructions">INSTALLATION INSTRUCTIONS</h1>

<ol>
<li><p>Copy carpalx.xkb to your XKB symbols directory (path my differ slightly)</p>

<p>$ cp carpalx.xkb /usr/share/X11/xkb/symbols/carpalx</p></li>

<li><p>Add the following lines to /usr/share/X11/xkb/symbols.dir</p>

<p>-dp—– a——- carpalx(qgmlwb)
–p—– a——- carpalx(qgmlwy)
–p—– a——- carpalx(qfmlwy)
–p—– a——- carpalx(qwkrfy)
–p—– a——- carpalx(qwyrfm)
–p—– a——- carpalx(tnwmlc)</p></li>

<li><p>Now it should be possible to load the layouts with, e.g.</p>

<p>$ setxkbmap carpalx                            # defaults to QGMLWB
$ setxkbmap -layout carpalx -variant qwkrfy    # to select other variants</p></li>

<li><p>The following files should also be updated:</p>

<p>/usr/share/X11/xkb/rules/xorg.lst
/usr/share/X11/xkb/rules/xorg.xml</p></li>
</ol>

<h1 id="one-better-way-to-accomplish-it">One better way to accomplish it:</h1>

<h1 id="instructions-to-follow">Instructions to follow</h1>

<ol>
<li><p>Copy indeed carpalx.xkb to the XKB symbols directory with sudo privileges</p>

<p>$ cp carpalx.xkb /usr/share/X11/xkb/symbols/carpalx</p></li>

<li><p>Go to <strong>/usr/share/X11/xkb/rules</strong></p>

<p>$ cd /usr/share/X11/xkb/rules</p></li>

<li><p>Once there and with sudo privileges again open <strong>evdev.lst</strong>. Add it.</p></li>
</ol>

<p><img src="/images/edit-evdevlst.png" alt="" /></p>

<ol>
<li>Edit the file <strong>edev.xml</strong> and add the variant to the list.</li>
</ol>

<p><img src="/images/edit-evdevxml.png" alt="" /></p>

<ol>
<li>Go to <strong>Keyboard Settings</strong> of the <strong>xfce</strong> graphical environment and add it. It will show on the list as shown in the following image:</li>
</ol>

<p><img src="/images/xfce carpalx layout · blog del tecnólogo_files/add-carpalx.png" alt="" /></p>

<ul>
<li>Downloadable zip files:</li>
</ul>

<p><a href="http://mkweb.bcgsc.ca/carpalx/distribution/carpalx-x11.zip">http://mkweb.bcgsc.ca/carpalx/distribution/carpalx-x11.zip</a></p>

      </div>
      
    </article>

    <footer id="footer" class="site-footer">
  <div class="copyright">
    
      <p>&copy; 2018 El blog del tecnólogo.</p>
    
  </div>
</footer>

  </div>
</main>

      </div>
    </div>

    

<script async src="/assets/javascripts/main.js"></script>

  </body>

</html>
