<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.2.0
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Git Committing by User Name Config | El blog del tecnólogo</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Git Committing by User Name Config" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently had to set up again the local branches through git." />
<meta property="og:description" content="I recently had to set up again the local branches through git." />
<link rel="canonical" href="https://bindkeys.github.io/2017/11/16/git-committing-by-user-name-config.html" />
<meta property="og:url" content="https://bindkeys.github.io/2017/11/16/git-committing-by-user-name-config.html" />
<meta property="og:site_name" content="El blog del tecnólogo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-16T12:01:35-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bindkeys.github.io/2017/11/16/git-committing-by-user-name-config.html"},"headline":"Git Committing by User Name Config","dateModified":"2017-11-16T12:01:35-06:00","datePublished":"2017-11-16T12:01:35-06:00","description":"I recently had to set up again the local branches through git.","url":"https://bindkeys.github.io/2017/11/16/git-committing-by-user-name-config.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="El blog del tecnólogo" href="/atom.xml">
  
</head>


  <body class="layout--post git-committing-by-user-name-config">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
    
  </ul>
</nav>

        <ul class="contact-list">
  

  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>El blog del tecnólogo</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 class="intro-title">Git Committing by User Name Config
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2017-11-16T12:01:35-06:00">November 16, 2017</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>1 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>I recently had to set up again the local branches through git.</p>

<p>An error that was not uncommon came up on the screen:</p>

<pre><code> *** Please tell me who you are.

 Run

   git config --global user.email "you@example.com"
   git config --global user.name "Your Name"

 to set your account's default identity.
 Omit --global to set the identity only in this repository.
</code></pre>

<p>This time around it was done through configuring a <code>user.name</code> and a <code>user.email</code> on git itself.</p>

<p>It came to memory that the last time I was setting it up on a different system by pulling the sources from the remote branch, this configuration was never used.</p>

<p>An answer on stackoverflow reminded me that this was indeed the case the last time I had done it. See <a href="https://stackoverflow.com/a/17713604" target="_blank"> instead of doing a git pull you can do a git fetch</a></p>

<pre><code> git fetch
 git reset --hard origin/master
</code></pre>

<p>Even if the error from <code>git</code> with the <strong>please tell me who you are</strong> comes up after an ssh key is granted, as it was posted on this other thread entitled <em>Git-please tell me who you are error when using ssh key</em>, the best alternative is to specify the <code>--global</code> option from <code>git</code> as it posted at <a href="https://stackoverflow.com/a/42335651" target="_blank"> run git config –global user.email - git config –global user.name</a></p>

<p>Of course, if the option to have a <code>--global</code> configuration is not desirable, then the removal of this <code>.gitconfig</code> file may be accomplished through <strong>git</strong> again by issuing <code>git config --global --unset-all user.name</code> and <code>git config --global --unset-all user.email</code> from the terminal.</p>

<p>On the website that aims at answering questions about the ubuntu distributiion, there are more examples with this purpose. See for example <a href="https://askubuntu.com/questions/206449/" target="_blank"> git config global file - remove settings</a></p>

<p>The most important part about it lies on the command <strong>–unset-all</strong>, even though the <a href="https://stackoverflow.com//a/282550" target="_blank">  answer</a> which pointed at it was not the accepted solution in this case.</p>

<p>For more details about the config-file for <strong>git</strong> it is recommended to read the manual <strong>man git-config</strong> for more details.</p>

      </div>
      
    </article>

    <footer id="footer" class="site-footer">
  <div class="copyright">
    
      <p>&copy; 2018 El blog del tecnólogo.</p>
    
  </div>
</footer>

  </div>
</main>

      </div>
    </div>

    

<script async src="/assets/javascripts/main.js"></script>

  </body>

</html>
